====== RESULTS ======

Single Model Performance:
Model: HuggingFaceH4/zephyr-7b-beta
Accuracy: 0.8500
Precision: 0.7692
Recall: 1.0000
F1 Score: 0.8696
Class distribution: {'total': 20, 'positive_predictions': 13, 'negative_predictions': 7, 'positive_actual': 10, 'negative_actual': 10}

Ensemble Model Performance:
Models: HuggingFaceH4/zephyr-7b-beta, teknium/OpenHermes-2.5-Mistral-7B with mistralai/Mistral-7B-Instruct-v0.1 as president
Accuracy: 0.9000
Precision: 1.0000
Recall: 0.8000
F1 Score: 0.8889
Class distribution: {'total': 20, 'positive_predictions': 8, 'negative_predictions': 12, 'positive_actual': 10, 'negative_actual': 10}

Accuracy improvement: 5.88%
F1 score improvement: 2.22%